<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="94.0" layoutY="23.0" prefHeight="660.0" prefWidth="818.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="moviePoster" fitHeight="340.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="movieTitle" alignment="CENTER" prefHeight="54.0" prefWidth="368.0" text="Title">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="movieDesc" alignment="CENTER" prefHeight="132.0" prefWidth="374.0" text="Description here!!!!!" textAlignment="JUSTIFY">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="ticketButton" alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="156.0" text="I want a ticket!">
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="59.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="150.0" text="Logout">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="userName" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="210.0" text="user">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="654.0" spacing="10.0">
                     <children>
                        <TextField alignment="CENTER" prefHeight="46.0" prefWidth="461.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="98.0" text="Search">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="606.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="664.0" prefWidth="688.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="662.0" prefWidth="722.0">
                           <children>
                              <GridPane fx:id="grid" layoutX="28.0" layoutY="38.0" prefHeight="6.0" prefWidth="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
