<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="502.0" style="-fx-border-radius: 100;" styleClass="dayContainer" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplex.controllers.DayController">
   <children>
      <ToggleButton fx:id="dayButton" layoutX="40.0" layoutY="10.0" mnemonicParsing="false" onAction="#dateClick" prefHeight="73.0" prefWidth="422.0" stylesheets="@../css-files/dayContainer.css" text="* Day *" textFill="#d15151">
         <font>
            <Font size="25.0" />
         </font>
      </ToggleButton>
   </children>
</AnchorPane>
