<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../Documents/GitHub/multiplex/src/multiplex/css-files/selectDays.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplex.BrowseController">
   <children>
      <HBox alignment="CENTER" layoutX="47.0" layoutY="17.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="360.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" styleClass="color4">
                     <children>
                        <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#logoutButtonClick" prefHeight="40.0" prefWidth="120.0" text="Logout" textFill="#450920">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="userName" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="* Username Here *" textFill="#da627d">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="100.0" spacing="5.0" styleClass="color3">
                     <children>
                        <Label fx:id="selectedMovieTitle" alignment="CENTER" prefHeight="50.0" prefWidth="360.0" text="* Movie Title *" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="selectedMoviePoster" fitHeight="313.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Documents/GitHub/multiplex/src/multiplex/ImagesGoHere/asdf.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="selectedMovieDesc" alignment="CENTER" prefHeight="226.0" prefWidth="340.0" text="*Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie * Here goes the description of the movie *" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" styleClass="color3" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="backButton1" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="137.0" text="Back" textFill="#450920">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="confirmButton1" alignment="CENTER" layoutX="112.0" layoutY="20.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="137.0" text="Confirm" textFill="#450920">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="720.0" styleClass="color0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="720.0" styleClass="color0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="444.0" styleClass="searchbox">
                           <children>
                              <TextField fx:id="searchBar" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="300.0" promptText="Type here to search..." styleClass="transparent" stylesheets="@../Documents/GitHub/multiplex/src/multiplex/css-files/browsePage.css">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="120.0" text="Search" textFill="#f9dbbd">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="28.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #FEBD0;" stylesheets="@../Documents/GitHub/multiplex/src/multiplex/css-files/browsePage.css" VBox.vgrow="ALWAYS">
                     <content>
                        <TilePane fx:id="moviesContainer" hgap="15.0" prefHeight="3.0" prefWidth="720.0" style="-fx-background-color: transparent;" vgap="15.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
