<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css-files/snackContainer.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplex.SnackContainerController">
   <children>
      <Spinner fx:id="snackSpinner" layoutX="40.0" layoutY="160.0" prefHeight="18.0" prefWidth="120.0" />
      <Label fx:id="snackName" layoutX="61.0" layoutY="135.0" text="Product Name" />
      <ImageView fitHeight="108.0" fitWidth="108.0" layoutX="46.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
