<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="400.0" style="-fx-border-radius: 100;" styleClass="dayContainer" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplex.controllers.TimeController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="boxOutline" stylesheets="@../css-files/timeContainer.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="roomLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="160.0" text="*ΑΙΘΟΥΣΑ XX*" textFill="#d15151">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <ToggleButton fx:id="timeButton" mnemonicParsing="false" onAction="#timeButtonClick" prefHeight="60.0" prefWidth="210.0" stylesheets="@../css-files/timeContainer.css" text="*ΏΡΑ ΥΥ:ZZ*" textAlignment="CENTER" textFill="#d15151">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </ToggleButton>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
